apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: crs-namespace
type: Opaque
data:
  DATABASE_NAME: Y3JzX2Ri # base64 encoded 'crs_db'
  DATABASE_USER: Y3JzX3VzZXI= # base64 encoded 'crs_user'
  DATABASE_PASSWORD: Q3JzQDU0MzIx # base64 encoded 'Crs@54321'
  DATABASE_HOST: cG9zdGdyZXM= # base64 encoded 'postgres'
